### Database Propertes ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=mysql
# I am using MySQL8Dialect, he was using MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibername.dialect.MySQL8Dialect
# Here we have update, but in a production-grade application, we will give it hte value of none, and perform all the DB changes bia migration using libraries like Flyway or Liquibase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

# Increasing the logging level for the Spring Data JPA and Hibernate libraries to DEBUG, which will print more detailed information to the console.
logging.level.org.springframework.data.jpa=INFO
logging.level.org.hibernate=INFO

########### Mail Properties ################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=<your-username>
spring.mail.password=<your-password>
spring.mail.protocol=smtp
